import { NextResponse } from "next/server"
import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import { db } from "@/lib/db"
import { getGeminiModel } from "@/lib/gemini"
import { computeTaskAdherence, toLocalDateStr, parseJsonArray, countExpectedOccurrences } from "@/lib/task-analytics"

export async function GET() {
  const session = await getServerSession(authOptions)
  if (!session) return NextResponse.json({ error: "Unauthorized" }, { status: 401 })

  const userId = session.user.id
  const today = new Date()
  today.setHours(0, 0, 0, 0)
  const todayStr = toLocalDateStr(today)

  const goals = await db.goal.findMany({
    where: { userId, status: "ACTIVE" },
    select: { id: true, title: true, description: true, deadline: true, progress: true, type: true, createdAt: true },
  })

  if (goals.length === 0) {
    return NextResponse.json({ error: "No active goals" }, { status: 400 })
  }

  const goalData = await Promise.all(goals.map(async (goal) => {
    const tasks = await db.task.findMany({
      where: { userId, goalId: goal.id },
      select: {
        title: true, category: true, priority: true, recurrence: true,
        startDate: true, dueDate: true, recurrenceEndDate: true,
        completedSections: true, skippedDates: true, customDates: true,
        completed: true, createdAt: true, updatedAt: true,
      },
    })

    const taskStats = tasks.map((t) => computeTaskAdherence(t, today))
    const recurring = taskStats.filter((t) => t.type === "recurring")
    const overallAdherence = recurring.length > 0
      ? Math.round(recurring.reduce((s, t) => s + (t.adherenceRate ?? 0), 0) / recurring.length)
      : null

    const deadline = goal.deadline ? new Date(goal.deadline) : null
    if (deadline) deadline.setHours(0, 0, 0, 0)
    const createdAt = new Date(goal.createdAt)
    createdAt.setHours(0, 0, 0, 0)
    const totalDays = deadline ? Math.max(1, Math.round((deadline.getTime() - createdAt.getTime()) / 86400000)) : null
    const elapsedDays = Math.max(0, Math.round((today.getTime() - createdAt.getTime()) / 86400000))
    const remainingDays = deadline ? Math.max(0, Math.round((deadline.getTime() - today.getTime()) / 86400000)) : null
    const expectedProgress = totalDays ? Math.min(100, Math.round((elapsedDays / totalDays) * 100)) : null

    // Weekly trend for this goal
    const weeklyTrend = Array.from({ length: 4 }, (_, i) => {
      const wStart = new Date(today)
      wStart.setDate(today.getDate() - (3 - i) * 7)
      wStart.setHours(0, 0, 0, 0)
      const wEnd = new Date(wStart)
      wEnd.setDate(wStart.getDate() + 6)
      const wStartStr = toLocalDateStr(wStart)
      const wEndStr = toLocalDateStr(wEnd)

      let completed = 0
      let expected = 0
      for (const task of tasks) {
        if (task.recurrence === "NONE") continue
        const completedDates = parseJsonArray(task.completedSections)
        const customDates = parseJsonArray(task.customDates)
        const taskStart = new Date(task.startDate ?? task.createdAt)
        taskStart.setHours(0, 0, 0, 0)
        const rangeStart = taskStart > wStart ? taskStart : wStart
        const taskEnd = task.recurrenceEndDate ? new Date(task.recurrenceEndDate) : wEnd
        taskEnd.setHours(0, 0, 0, 0)
        const rangeEnd = taskEnd < wEnd ? taskEnd : wEnd
        if (rangeStart <= rangeEnd) {
          expected += countExpectedOccurrences(task.recurrence, rangeStart, rangeEnd, customDates)
        }
        completed += completedDates.filter((d) => d >= wStartStr && d <= wEndStr).length
      }
      return { adherenceRate: expected > 0 ? Math.round((completed / expected) * 100) : null }
    }).filter((w) => w.adherenceRate !== null)

    return {
      title: goal.title,
      type: goal.type,
      deadline: deadline ? toLocalDateStr(deadline) : null,
      daysRemaining: remainingDays,
      currentProgress: goal.progress,
      expectedProgress,
      progressDelta: expectedProgress !== null ? goal.progress - expectedProgress : null,
      overallAdherence,
      totalTasks: tasks.length,
      weeklyAdherenceTrend: weeklyTrend,
      taskSummary: taskStats.map((t) => ({
        title: t.title,
        type: t.type,
        adherenceRate: t.type === "recurring" ? t.adherenceRate : undefined,
        currentStreak: t.type === "recurring" ? t.currentStreak : undefined,
        daysSinceLastCompletion: t.daysSinceLastCompletion,
      })),
    }
  }))

  const model = getGeminiModel(true)

  const prompt = `You are a cross-goal productivity analyst. Analyze ALL of the user's active goals together and identify system-level patterns — things that can only be seen when looking at everything simultaneously.

Today: ${todayStr}
Number of active goals: ${goals.length}

All goals data:
${JSON.stringify(goalData, null, 2)}

Focus on:
- Are they pursuing too many goals simultaneously?
- Which goal is the most at risk (deadline + low adherence combo)?
- Is there a capacity problem (spreading too thin across competing daily tasks)?
- Which goals are healthy vs which are being neglected?
- What's the single most impactful change they could make?

Return ONLY valid JSON (no markdown):
{
  "overallHealth": <"thriving" | "steady" | "at_risk" | "struggling">,
  "headline": <one sharp sentence summarizing the biggest issue, e.g. "You're spreading too thin across 3 competing daily goals">,
  "goalSummaries": [
    {
      "title": <goal title>,
      "probability": <integer 0-100>,
      "status": <"ahead" | "on_track" | "behind" | "at_risk">,
      "adherence": <integer 0-100 or null>,
      "signal": <one short phrase, e.g. "87% adherence ✓" or "streak broken, 3 days inactive">
    }
  ],
  "insights": [<3-5 cross-goal observations that mention specific goal names and numbers>],
  "bottleneck": <title of the single goal that needs most attention, or null>,
  "priorityOrder": [<goal titles from most to least urgent>],
  "recommendation": <one concrete cross-goal action, e.g. "Pause Web Animation for 2 weeks and redirect that time to German">
}`

  try {
    const result = await model.generateContent(prompt)
    const raw = result.response.text().trim()
    const jsonStr = raw.startsWith("```") ? raw.replace(/^```(?:json)?\n?/, "").replace(/\n?```$/, "") : raw
    return NextResponse.json(JSON.parse(jsonStr))
  } catch {
    return NextResponse.json({ error: "Failed to generate analysis" }, { status: 500 })
  }
}
